{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Sprite-0002": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/joao/UTFPR/2023_2/Figuras_Jogos",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
    ],
    "project": "teste.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 32
    }
}
