info face="Jim Nightshade" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="novoJogo.png"
chars count=7
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=52   y=0    width=25   height=39   xoffset=-4   yoffset=17   xadvance=13   page=0    chnl=0 
char id=78      x=77   y=0    width=35   height=32   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=103     x=0    y=0    width=52   height=51   xoffset=-16  yoffset=22   xadvance=16   page=0    chnl=0 
char id=111     x=112  y=0    width=16   height=25   xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=118     x=128  y=0    width=22   height=25   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
kernings count=4
kerning first=78 second=111 amount=-1
kerning first=78 second=103 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=103 amount=-1
