info face="Jim Nightshade" size=76 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,1,1 spacing=-2,-2
common lineHeight=110 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textoTitulo.png"
chars count=20
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=58      x=124  y=80   width=13   height=32   xoffset=3    yoffset=40   xadvance=15   page=0    chnl=0 
char id=66      x=271  y=0    width=36   height=55   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=79      x=307  y=0    width=41   height=51   xoffset=4    yoffset=20   xadvance=43   page=0    chnl=0 
char id=80      x=159  y=0    width=41   height=59   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=82      x=200  y=0    width=51   height=58   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=97      x=434  y=0    width=32   height=42   xoffset=1    yoffset=30   xadvance=30   page=0    chnl=0 
char id=100     x=80   y=0    width=59   height=78   xoffset=2    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=101     x=0    y=80   width=27   height=41   xoffset=2    yoffset=31   xadvance=24   page=0    chnl=0 
char id=103     x=0    y=0    width=80   height=80   xoffset=-23  yoffset=29   xadvance=26   page=0    chnl=0 
char id=105     x=251  y=0    width=20   height=55   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=108     x=139  y=0    width=20   height=62   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=111     x=100  y=80   width=24   height=41   xoffset=3    yoffset=31   xadvance=25   page=0    chnl=0 
char id=114     x=466  y=0    width=37   height=42   xoffset=2    yoffset=30   xadvance=26   page=0    chnl=0 
char id=115     x=72   y=80   width=28   height=41   xoffset=-2   yoffset=31   xadvance=22   page=0    chnl=0 
char id=116     x=348  y=0    width=34   height=51   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=119     x=27   y=80   width=45   height=41   xoffset=1    yoffset=32   xadvance=41   page=0    chnl=0 
char id=120     x=382  y=0    width=52   height=49   xoffset=-6   yoffset=29   xadvance=30   page=0    chnl=0 
kernings count=8
kerning first=114 second=97 amount=-2
kerning first=114 second=115 amount=-1
kerning first=114 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=58 amount=-2
